# Terminplanner

./: README.md
ownOSNotification/src/: pom.xml
ownOSNotification/src/src/main/java/: Body.java  BodyContent.java  Date.java  DateContent.java  Mail.java  Notification.java  Subject.java  SubjectContent.java  Time.java  TimeContent.java  Validator.java
ownOSNotification/src/src/main/resources/tmp/: body.txt  date.txt  subject.txt  time.txt
ownOSNotification/src/src/test/java/: DateContentTest.java
